<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      img {
        max-width: 80%;
        height: auto;
        margin-bottom: 20px;
      }
      footer {
        font-size: 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img src="image.png" alt="Tuven Audio Logo">
    <footer>
      Levert tjenester for:<br>
      Jonas Fjeld (Lys)<br>
      Aurerevyen (Lys)<br>
      Fritt Fall (Lyd/Lys)<br>
      Atlanterhavsuka (Lyd)<br>
      Aure kulturskole (Lyd)<br>
      Hank Von Helvete (Lyd)<br>
      Vrimmel (Scenearbeid)<br>
      Smøla IL (Lyd/Livestream)<br>
      UKM (Lyd/Lys/Livestream)<br>
      Gla' daga - Too Far Gone (Lys)
    </footer>
  </body>
</html>
